apiVersion: v1
entries:
  nfs-server-alpine:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-09-26T11:50:21.756042+02:00"
    description: A Helm chart for NFS Server to be used with Hetzner Volume
    digest: 7f1653fca1f018309f5f7d2a2f6837bffe11e82d7b061043031112148f01d524
    name: nfs-server-alpine
    type: application
    urls:
    - https://schamane.github.io/nfs-server-alpine/chart/nfs-server-alpine-1.0.0.tgz
    version: 1.0.0
generated: "2021-09-26T11:50:21.754959+02:00"
